-- Delete all rows from the "Guest" table
DELETE FROM Guest;

-- Delete all rows from the "Stay" table
DELETE FROM Stay;

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93627', 'Michael Williams', DATE '1974-07-20', '555 Maple Drive', '(530)-747-9277');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93627', 253, 1, 899);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('18452', 'Emily Brown', DATE '1985-02-01', '456 Elm Avenue', '(268)-495-8315');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('18452', 271, 3, 189);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89600', 'John Smith', DATE '1985-04-08', '555 Maple Drive', '(391)-400-7516');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89600', 172, 2, 724);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('17715', 'Emily Brown', DATE '1964-09-06', '321 Pine Lane', '(893)-931-9842');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('17715', 125, 4, 176);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('62741', 'Alice Johnson', DATE '1996-05-03', '123 Main Street', '(123)-639-1678');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('62741', 268, 4, 314);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('70995', 'John Smith', DATE '1983-03-09', '789 Oak Road', '(410)-836-1234');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('70995', 109, 1, 938);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('47224', 'Michael Williams', DATE '1974-11-27', '456 Elm Avenue', '(735)-255-5526');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('47224', 41, 2, 716);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50543', 'John Smith', DATE '1953-04-27', '555 Maple Drive', '(768)-420-7261');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50543', 91, 3, 260);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99453', 'Alice Johnson', DATE '1980-01-15', '321 Pine Lane', '(883)-925-5179');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99453', 4, 1, 768);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('13491', 'Emily Brown', DATE '1998-06-26', '321 Pine Lane', '(668)-434-8071');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('13491', 246, 2, 534);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50642', 'Alice Johnson', DATE '1977-09-21', '321 Pine Lane', '(490)-217-4581');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50642', 207, 5, 762);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('58272', 'James Jones', DATE '1998-01-23', '321 Pine Lane', '(707)-867-5801');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('58272', 174, 3, 678);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('75861', 'James Jones', DATE '1999-09-03', '555 Maple Drive', '(624)-598-6097');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('75861', 26, 5, 882);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50833', 'Michael Williams', DATE '1984-07-17', '456 Elm Avenue', '(112)-972-6094');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50833', 261, 2, 200);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('67109', 'John Smith', DATE '1988-12-16', '456 Elm Avenue', '(183)-719-5383');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('67109', 197, 2, 501);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('17120', 'Michael Williams', DATE '1970-03-18', '123 Main Street', '(936)-279-9271');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('17120', 141, 3, 739);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('81006', 'John Smith', DATE '1967-10-26', '321 Pine Lane', '(320)-835-8829');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('81006', 297, 1, 877);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('94406', 'Emily Brown', DATE '1956-08-08', '555 Maple Drive', '(377)-779-1746');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('94406', 225, 3, 224);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('78476', 'Emily Brown', DATE '1966-04-03', '321 Pine Lane', '(456)-218-9485');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('78476', 257, 4, 523);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('98859', 'Emily Brown', DATE '1980-05-10', '789 Oak Road', '(729)-434-4236');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('98859', 272, 5, 449);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35620', 'John Smith', DATE '1975-05-27', '123 Main Street', '(531)-178-4077');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35620', 178, 3, 246);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('63639', 'John Smith', DATE '2002-02-23', '555 Maple Drive', '(130)-945-7879');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('63639', 32, 3, 139);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('47958', 'Michael Williams', DATE '1991-09-02', '321 Pine Lane', '(165)-425-2955');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('47958', 50, 4, 409);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('73005', 'Emily Brown', DATE '1975-11-19', '123 Main Street', '(373)-984-9798');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('73005', 28, 4, 851);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('76209', 'James Jones', DATE '1969-10-07', '456 Elm Avenue', '(245)-137-9274');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('76209', 51, 1, 109);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('71363', 'John Smith', DATE '1988-09-22', '123 Main Street', '(751)-833-5302');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('71363', 92, 1, 430);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('95117', 'Alice Johnson', DATE '1979-11-22', '123 Main Street', '(728)-869-5345');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('95117', 208, 5, 387);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35822', 'Alice Johnson', DATE '1977-05-28', '456 Elm Avenue', '(411)-969-3805');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35822', 138, 4, 336);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('30133', 'Michael Williams', DATE '1960-08-26', '789 Oak Road', '(729)-998-7301');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('30133', 168, 1, 670);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('94430', 'Emily Brown', DATE '2000-06-02', '123 Main Street', '(368)-827-1718');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('94430', 190, 1, 946);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('86265', 'John Smith', DATE '1964-04-24', '555 Maple Drive', '(202)-772-3620');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('86265', 251, 2, 429);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('44643', 'Alice Johnson', DATE '1982-04-03', '456 Elm Avenue', '(583)-114-5456');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('44643', 200, 5, 693);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('65247', 'James Jones', DATE '1996-12-18', '123 Main Street', '(266)-314-7882');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('65247', 148, 3, 423);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('22564', 'Emily Brown', DATE '1969-05-04', '321 Pine Lane', '(336)-515-1543');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('22564', 37, 3, 328);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('66067', 'John Smith', DATE '1988-10-20', '555 Maple Drive', '(721)-583-9340');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('66067', 136, 1, 899);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99358', 'John Smith', DATE '1979-07-11', '321 Pine Lane', '(301)-147-6987');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99358', 132, 3, 485);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('81002', 'James Jones', DATE '1954-08-13', '123 Main Street', '(806)-172-6564');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('81002', 118, 1, 830);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27832', 'Michael Williams', DATE '1950-12-18', '321 Pine Lane', '(610)-862-3011');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27832', 290, 4, 358);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('81669', 'Emily Brown', DATE '2000-10-08', '789 Oak Road', '(206)-158-3908');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('81669', 280, 5, 288);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('22199', 'Emily Brown', DATE '1990-08-21', '789 Oak Road', '(544)-775-4352');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('22199', 267, 1, 421);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('92163', 'James Jones', DATE '1985-10-24', '123 Main Street', '(825)-514-7057');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('92163', 234, 3, 149);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11481', 'Alice Johnson', DATE '1997-02-12', '789 Oak Road', '(471)-512-8396');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11481', 130, 4, 344);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('56377', 'Emily Brown', DATE '1984-02-19', '456 Elm Avenue', '(184)-260-5525');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('56377', 295, 5, 500);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11248', 'John Smith', DATE '1954-07-05', '555 Maple Drive', '(700)-107-8619');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11248', 296, 2, 930);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27279', 'John Smith', DATE '1997-04-20', '555 Maple Drive', '(993)-324-4806');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27279', 27, 1, 804);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83083', 'Emily Brown', DATE '1968-06-11', '456 Elm Avenue', '(846)-174-2181');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83083', 250, 1, 161);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99741', 'Emily Brown', DATE '1981-07-12', '555 Maple Drive', '(698)-300-1662');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99741', 242, 1, 519);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('68238', 'John Smith', DATE '1989-05-04', '321 Pine Lane', '(649)-926-9613');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('68238', 42, 1, 831);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('28192', 'John Smith', DATE '1972-12-06', '789 Oak Road', '(168)-349-7136');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('28192', 116, 3, 987);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('31052', 'Alice Johnson', DATE '1988-02-25', '456 Elm Avenue', '(383)-351-1531');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('31052', 145, 3, 749);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('59506', 'Alice Johnson', DATE '1961-06-10', '456 Elm Avenue', '(188)-182-8404');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('59506', 96, 3, 575);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35372', 'Michael Williams', DATE '1995-01-06', '123 Main Street', '(723)-864-9264');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35372', 277, 4, 539);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89295', 'Michael Williams', DATE '1971-07-25', '456 Elm Avenue', '(751)-846-5616');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89295', 113, 5, 882);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83831', 'Michael Williams', DATE '1981-01-12', '456 Elm Avenue', '(378)-482-3542');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83831', 87, 5, 764);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99572', 'John Smith', DATE '1976-08-28', '123 Main Street', '(232)-449-5029');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99572', 219, 2, 784);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('57003', 'Emily Brown', DATE '1991-03-07', '123 Main Street', '(597)-335-3013');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('57003', 165, 4, 318);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('91558', 'Michael Williams', DATE '1976-04-13', '123 Main Street', '(883)-753-8414');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('91558', 8, 3, 873);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('79982', 'James Jones', DATE '1958-06-03', '456 Elm Avenue', '(406)-992-7008');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('79982', 266, 4, 774);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40039', 'Emily Brown', DATE '1979-11-08', '321 Pine Lane', '(410)-464-4009');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40039', 68, 4, 750);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('39950', 'Michael Williams', DATE '1959-02-02', '321 Pine Lane', '(540)-837-3041');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('39950', 53, 1, 471);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('55615', 'Alice Johnson', DATE '1965-02-26', '321 Pine Lane', '(592)-264-9073');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('55615', 161, 3, 291);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('57133', 'John Smith', DATE '1997-09-16', '321 Pine Lane', '(636)-549-7309');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('57133', 228, 2, 511);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('98362', 'Alice Johnson', DATE '1956-08-12', '321 Pine Lane', '(604)-692-7554');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('98362', 300, 4, 987);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83021', 'Michael Williams', DATE '1997-07-13', '555 Maple Drive', '(762)-796-2847');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83021', 281, 2, 450);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35860', 'John Smith', DATE '1970-01-06', '456 Elm Avenue', '(292)-381-1061');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35860', 135, 1, 204);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('42170', 'Emily Brown', DATE '1963-02-21', '123 Main Street', '(245)-132-9710');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('42170', 126, 1, 682);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('37986', 'James Jones', DATE '1968-11-23', '321 Pine Lane', '(217)-809-2189');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('37986', 47, 1, 209);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('55386', 'Alice Johnson', DATE '1985-05-09', '555 Maple Drive', '(381)-746-3018');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('55386', 1, 5, 525);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('91917', 'Alice Johnson', DATE '1958-01-25', '789 Oak Road', '(399)-727-8029');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('91917', 152, 3, 834);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('10568', 'Michael Williams', DATE '1962-01-25', '456 Elm Avenue', '(839)-492-1048');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('10568', 24, 1, 140);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('68131', 'Alice Johnson', DATE '1972-04-09', '123 Main Street', '(821)-221-4908');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('68131', 67, 5, 427);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99951', 'James Jones', DATE '1977-09-18', '555 Maple Drive', '(244)-189-9872');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99951', 217, 3, 325);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99594', 'John Smith', DATE '1971-08-18', '321 Pine Lane', '(277)-127-2222');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99594', 43, 1, 818);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50907', 'John Smith', DATE '1966-11-26', '321 Pine Lane', '(133)-518-6051');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50907', 12, 1, 863);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('16156', 'Michael Williams', DATE '1996-02-11', '555 Maple Drive', '(950)-202-1249');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('16156', 198, 5, 689);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97574', 'James Jones', DATE '1960-02-05', '555 Maple Drive', '(148)-482-1319');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97574', 35, 5, 151);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('36780', 'Emily Brown', DATE '1978-02-14', '555 Maple Drive', '(181)-204-9906');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('36780', 108, 3, 580);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60643', 'James Jones', DATE '1961-01-28', '456 Elm Avenue', '(150)-769-5860');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60643', 143, 3, 870);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('48364', 'James Jones', DATE '1985-01-16', '456 Elm Avenue', '(615)-844-6288');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('48364', 293, 2, 758);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('45578', 'Emily Brown', DATE '1986-07-14', '123 Main Street', '(680)-149-6063');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('45578', 16, 3, 245);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('17015', 'Alice Johnson', DATE '1961-02-20', '456 Elm Avenue', '(531)-743-3036');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('17015', 156, 1, 701);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('26985', 'Emily Brown', DATE '1995-07-01', '555 Maple Drive', '(848)-759-5272');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('26985', 187, 5, 810);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('21357', 'Michael Williams', DATE '1983-12-27', '321 Pine Lane', '(237)-451-7671');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('21357', 212, 4, 447);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('76425', 'Michael Williams', DATE '1982-05-15', '456 Elm Avenue', '(832)-448-9927');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('76425', 204, 5, 602);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('91178', 'John Smith', DATE '1996-12-26', '456 Elm Avenue', '(898)-853-8306');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('91178', 19, 1, 554);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('72892', 'Alice Johnson', DATE '1983-04-03', '321 Pine Lane', '(983)-772-6546');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('72892', 75, 3, 791);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40994', 'Emily Brown', DATE '1984-12-14', '456 Elm Avenue', '(478)-142-3340');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40994', 36, 4, 844);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('47148', 'Alice Johnson', DATE '1978-09-12', '456 Elm Avenue', '(978)-560-6371');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('47148', 270, 1, 754);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11688', 'James Jones', DATE '1953-02-20', '555 Maple Drive', '(830)-246-5773');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11688', 155, 4, 917);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87061', 'Michael Williams', DATE '1991-09-09', '456 Elm Avenue', '(519)-916-7299');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87061', 220, 3, 184);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('94998', 'Michael Williams', DATE '1983-10-16', '789 Oak Road', '(312)-588-3638');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('94998', 6, 4, 417);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('92329', 'James Jones', DATE '1956-10-14', '789 Oak Road', '(665)-472-2234');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('92329', 170, 4, 735);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('44555', 'James Jones', DATE '1967-01-22', '789 Oak Road', '(212)-485-9348');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('44555', 25, 2, 582);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('72219', 'Michael Williams', DATE '1996-06-10', '456 Elm Avenue', '(283)-567-2072');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('72219', 171, 1, 892);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('85122', 'Emily Brown', DATE '1997-03-06', '456 Elm Avenue', '(538)-348-1620');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('85122', 223, 1, 816);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('55166', 'Emily Brown', DATE '1960-04-28', '123 Main Street', '(792)-571-2259');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('55166', 238, 5, 411);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('46003', 'Alice Johnson', DATE '1961-04-20', '789 Oak Road', '(885)-208-1842');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('46003', 128, 2, 201);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('20701', 'Emily Brown', DATE '1963-08-10', '456 Elm Avenue', '(473)-324-9945');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('20701', 258, 2, 813);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('17406', 'James Jones', DATE '1961-02-24', '123 Main Street', '(274)-859-9042');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('17406', 276, 3, 819);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('75794', 'Alice Johnson', DATE '1963-07-19', '789 Oak Road', '(110)-906-7085');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('75794', 65, 5, 251);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('67823', 'Alice Johnson', DATE '1980-12-28', '123 Main Street', '(328)-961-4408');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('67823', 2, 2, 588);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES    
('49072', 'James Jones', DATE '1958-11-06', '555 Maple Drive', '(898)-336-7428');  

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('49072', 258, 1, 776);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('98157', 'James Jones', DATE '1998-02-17', '555 Maple Drive', '(811)-922-1097');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('98157', 10, 5, 800);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('48371', 'Alice Johnson', DATE '1977-02-13', '789 Oak Road', '(621)-809-7723');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('48371', 34, 5, 440);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('16070', 'Alice Johnson', DATE '1968-05-24', '321 Pine Lane', '(624)-787-1972');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('16070', 44, 5, 246);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('26639', 'Michael Williams', DATE '1967-07-06', '456 Elm Avenue', '(525)-279-2852');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('26639', 183, 3, 203);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('85153', 'Michael Williams', DATE '1983-10-17', '321 Pine Lane', '(856)-993-7217');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('85153', 22, 3, 711);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40739', 'Michael Williams', DATE '1997-01-27', '321 Pine Lane', '(239)-473-1645');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40739', 146, 4, 167);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('23903', 'John Smith', DATE '1973-01-16', '456 Elm Avenue', '(873)-695-4153');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('23903', 174, 5, 775);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('82528', 'Emily Brown', DATE '1956-12-15', '456 Elm Avenue', '(252)-160-5984');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('82528', 16, 1, 273);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('59570', 'James Jones', DATE '1988-07-27', '123 Main Street', '(990)-669-9304');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('59570', 297, 1, 724);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('63849', 'Michael Williams', DATE '1956-02-11', '456 Elm Avenue', '(564)-667-7385');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('63849', 261, 1, 173);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60496', 'Michael Williams', DATE '2001-10-25', '555 Maple Drive', '(554)-790-8969');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60496', 119, 4, 499);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('90259', 'Emily Brown', DATE '1995-06-04', '456 Elm Avenue', '(446)-406-4010');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('90259', 170, 1, 183);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11792', 'Emily Brown', DATE '1970-06-04', '456 Elm Avenue', '(357)-671-3731');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11792', 211, 4, 124);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('49002', 'John Smith', DATE '1977-11-14', '321 Pine Lane', '(772)-684-1760');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('49002', 57, 1, 991);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('15476', 'James Jones', DATE '1990-06-22', '789 Oak Road', '(817)-868-6505');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('15476', 58, 2, 633);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('57599', 'Alice Johnson', DATE '1970-07-11', '321 Pine Lane', '(656)-208-4886');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('57599', 151, 3, 932);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('31379', 'John Smith', DATE '1967-03-13', '321 Pine Lane', '(793)-481-2848');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('31379', 51, 5, 313);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97335', 'Alice Johnson', DATE '1979-02-21', '555 Maple Drive', '(977)-599-1023');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97335', 72, 5, 798);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89919', 'James Jones', DATE '1981-02-05', '555 Maple Drive', '(104)-244-3929');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89919', 279, 5, 928);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11813', 'Emily Brown', DATE '1990-05-16', '555 Maple Drive', '(113)-725-3165');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11813', 138, 1, 944);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('98277', 'Emily Brown', DATE '1983-06-21', '555 Maple Drive', '(678)-333-6684');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('98277', 38, 1, 586);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60750', 'John Smith', DATE '1950-01-02', '555 Maple Drive', '(295)-840-3103');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60750', 247, 5, 478);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('43368', 'Alice Johnson', DATE '1993-08-19', '456 Elm Avenue', '(824)-522-6899');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('43368', 176, 2, 658);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('95169', 'John Smith', DATE '1983-12-02', '789 Oak Road', '(156)-302-4959');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('95169', 274, 3, 471);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('36118', 'Michael Williams', DATE '1958-11-10', '123 Main Street', '(775)-484-6410');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('36118', 107, 1, 742);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('23281', 'James Jones', DATE '1983-03-15', '789 Oak Road', '(711)-124-3837');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('23281', 158, 1, 382);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('70795', 'John Smith', DATE '1975-04-27', '123 Main Street', '(677)-170-5508');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('70795', 67, 4, 727);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('73079', 'Michael Williams', DATE '1989-07-23', '789 Oak Road', '(949)-230-6057');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('73079', 289, 4, 809);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('75667', 'Emily Brown', DATE '1971-05-13', '123 Main Street', '(681)-533-6633');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('75667', 198, 4, 433);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('65021', 'Alice Johnson', DATE '1962-06-06', '789 Oak Road', '(805)-885-2250');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('65021', 252, 1, 748);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('19550', 'Michael Williams', DATE '1964-10-07', '456 Elm Avenue', '(282)-485-8207');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('19550', 65, 1, 837);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('45444', 'Alice Johnson', DATE '1994-02-01', '789 Oak Road', '(345)-396-8779');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('45444', 254, 5, 240);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('20845', 'James Jones', DATE '1979-04-11', '123 Main Street', '(686)-243-8018');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('20845', 63, 2, 333);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('18630', 'Alice Johnson', DATE '1967-12-28', '321 Pine Lane', '(640)-542-7928');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('18630', 129, 5, 379);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('19069', 'Michael Williams', DATE '1975-02-06', '123 Main Street', '(699)-967-4252');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('19069', 250, 1, 934);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('44645', 'John Smith', DATE '1951-10-11', '123 Main Street', '(207)-812-7609');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('44645', 28, 3, 704);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93403', 'Emily Brown', DATE '1980-11-05', '456 Elm Avenue', '(285)-532-6445');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93403', 123, 1, 885);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('18715', 'James Jones', DATE '1962-01-19', '456 Elm Avenue', '(723)-799-4386');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('18715', 56, 4, 582);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50828', 'Alice Johnson', DATE '1954-11-09', '123 Main Street', '(466)-583-8440');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50828', 166, 2, 311);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87834', 'Emily Brown', DATE '1959-06-01', '789 Oak Road', '(449)-139-8569');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87834', 271, 5, 529);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('92993', 'John Smith', DATE '2001-02-02', '123 Main Street', '(622)-705-6509');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('92993', 125, 2, 135);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83815', 'Alice Johnson', DATE '1991-08-28', '123 Main Street', '(805)-950-3556');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83815', 272, 3, 632);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('46004', 'Michael Williams', DATE '1996-12-14', '555 Maple Drive', '(972)-496-6159');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('46004', 132, 2, 918);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('59971', 'Emily Brown', DATE '1980-02-11', '789 Oak Road', '(573)-662-5089');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('59971', 259, 1, 750);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('92461', 'Michael Williams', DATE '1981-03-16', '321 Pine Lane', '(135)-571-3970');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('92461', 124, 1, 353);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('21620', 'Michael Williams', DATE '1999-04-12', '123 Main Street', '(911)-765-4417');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('21620', 45, 5, 932);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60085', 'Michael Williams', DATE '2001-08-06', '789 Oak Road', '(589)-213-9144');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60085', 236, 3, 699);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97903', 'John Smith', DATE '1954-02-03', '789 Oak Road', '(812)-346-6566');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97903', 71, 3, 197);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83275', 'Michael Williams', DATE '1955-09-05', '789 Oak Road', '(522)-830-7493');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83275', 155, 2, 664);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('12193', 'John Smith', DATE '2002-08-23', '789 Oak Road', '(626)-735-8393');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('12193', 105, 3, 380);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('56410', 'Michael Williams', DATE '1965-09-16', '456 Elm Avenue', '(638)-899-2379');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('56410', 251, 2, 849);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('19729', 'Alice Johnson', DATE '1991-05-07', '789 Oak Road', '(827)-224-5343');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('19729', 172, 4, 500);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('94586', 'Emily Brown', DATE '1997-06-18', '123 Main Street', '(870)-889-6799');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('94586', 185, 5, 845);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('91738', 'Michael Williams', DATE '1981-08-20', '555 Maple Drive', '(330)-329-9753');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('91738', 100, 4, 500);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93873', 'James Jones', DATE '1984-04-28', '456 Elm Avenue', '(587)-690-6430');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93873', 94, 2, 612);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('96428', 'Emily Brown', DATE '1982-05-18', '321 Pine Lane', '(278)-959-8002');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('96428', 299, 1, 171);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('12520', 'Emily Brown', DATE '2002-04-17', '456 Elm Avenue', '(635)-432-1044');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('12520', 283, 5, 240);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('37606', 'John Smith', DATE '1974-04-11', '555 Maple Drive', '(905)-341-8328');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('37606', 8, 2, 701);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('44881', 'Michael Williams', DATE '1950-01-05', '555 Maple Drive', '(776)-846-8814');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('44881', 204, 2, 592);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83340', 'John Smith', DATE '1967-03-23', '555 Maple Drive', '(165)-843-6835');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83340', 134, 3, 900);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11107', 'James Jones', DATE '1991-12-16', '321 Pine Lane', '(962)-921-4138');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11107', 202, 4, 849);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('61389', 'Alice Johnson', DATE '1960-10-10', '123 Main Street', '(107)-748-1080');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('61389', 46, 1, 406);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83852', 'James Jones', DATE '1986-02-14', '789 Oak Road', '(500)-594-8867');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83852', 115, 1, 489);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93963', 'Alice Johnson', DATE '1974-02-11', '123 Main Street', '(588)-480-8737');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93963', 156, 2, 137);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27411', 'James Jones', DATE '1972-01-07', '789 Oak Road', '(817)-582-6040');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27411', 238, 1, 855);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('37413', 'Emily Brown', DATE '2003-07-12', '456 Elm Avenue', '(886)-608-4515');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('37413', 285, 1, 303);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89674', 'Michael Williams', DATE '1975-12-11', '555 Maple Drive', '(431)-729-2721');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89674', 168, 4, 243);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('95448', 'Emily Brown', DATE '1981-01-09', '789 Oak Road', '(635)-765-1553');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('95448', 12, 3, 702);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('98369', 'Michael Williams', DATE '1996-08-12', '555 Maple Drive', '(825)-953-5088');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('98369', 286, 2, 659);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('42679', 'Emily Brown', DATE '1951-06-02', '123 Main Street', '(223)-410-7956');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('42679', 263, 4, 637);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('31755', 'Michael Williams', DATE '1954-10-18', '456 Elm Avenue', '(900)-310-7021');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('31755', 54, 4, 528);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('50667', 'James Jones', DATE '1987-05-14', '123 Main Street', '(412)-744-1599');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('50667', 77, 5, 573);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87691', 'John Smith', DATE '1966-06-02', '321 Pine Lane', '(430)-613-6936');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87691', 181, 5, 499);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('41827', 'John Smith', DATE '1992-05-28', '321 Pine Lane', '(945)-233-3164');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('41827', 52, 2, 837);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('36685', 'Alice Johnson', DATE '1980-11-07', '555 Maple Drive', '(606)-656-5402');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('36685', 164, 2, 312);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('85715', 'Emily Brown', DATE '1994-08-13', '456 Elm Avenue', '(603)-577-5729');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('85715', 173, 3, 898);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('85967', 'Emily Brown', DATE '1982-07-01', '123 Main Street', '(393)-123-1033');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('85967', 114, 1, 217);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('37896', 'John Smith', DATE '2000-03-24', '555 Maple Drive', '(579)-135-6788');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('37896', 149, 2, 895);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('39538', 'Emily Brown', DATE '1976-11-08', '321 Pine Lane', '(636)-371-5893');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('39538', 244, 3, 823);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('59010', 'James Jones', DATE '1953-04-01', '123 Main Street', '(851)-828-9383');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('59010', 215, 3, 397);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('16605', 'John Smith', DATE '1955-08-06', '123 Main Street', '(382)-881-3042');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('16605', 162, 2, 537);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('51987', 'Alice Johnson', DATE '1982-12-27', '456 Elm Avenue', '(282)-835-2391');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('51987', 243, 5, 201);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('59564', 'Alice Johnson', DATE '1964-08-22', '123 Main Street', '(438)-367-8531');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('59564', 99, 2, 562);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('81112', 'James Jones', DATE '1970-04-18', '456 Elm Avenue', '(797)-100-1601');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('81112', 4, 4, 709);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('80739', 'James Jones', DATE '1963-01-12', '555 Maple Drive', '(440)-338-2113');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('80739', 103, 3, 896);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('13187', 'James Jones', DATE '1987-08-15', '123 Main Street', '(631)-343-9204');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('13187', 109, 5, 882);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('57724', 'Alice Johnson', DATE '1964-09-08', '789 Oak Road', '(524)-822-7335');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('57724', 212, 1, 862);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60226', 'Michael Williams', DATE '1966-01-27', '555 Maple Drive', '(831)-218-6918');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60226', 76, 2, 375);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('77925', 'James Jones', DATE '1989-09-24', '789 Oak Road', '(281)-339-2415');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('77925', 133, 1, 330);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('11798', 'John Smith', DATE '1998-06-07', '789 Oak Road', '(428)-262-8356');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('11798', 11, 5, 544);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('51801', 'Emily Brown', DATE '1983-02-27', '456 Elm Avenue', '(913)-382-3316');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('51801', 25, 5, 165);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('88333', 'Alice Johnson', DATE '1953-01-15', '123 Main Street', '(227)-517-4747');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('88333', 184, 1, 454);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('62900', 'Michael Williams', DATE '1954-05-03', '789 Oak Road', '(664)-326-3102');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('62900', 207, 3, 660);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('24926', 'Alice Johnson', DATE '1995-02-12', '456 Elm Avenue', '(326)-989-4162');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('24926', 237, 2, 120);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('23090', 'Emily Brown', DATE '1972-01-09', '555 Maple Drive', '(862)-631-1880');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('23090', 53, 2, 686);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('66637', 'Emily Brown', DATE '1999-09-21', '321 Pine Lane', '(446)-826-5786');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('66637', 195, 2, 663);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('52195', 'Michael Williams', DATE '1983-04-19', '456 Elm Avenue', '(974)-861-9006');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('52195', 88, 1, 522);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('52384', 'Michael Williams', DATE '1966-12-14', '555 Maple Drive', '(942)-641-8112');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('52384', 228, 4, 708);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('66145', 'James Jones', DATE '1955-02-21', '123 Main Street', '(252)-693-6186');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('66145', 216, 4, 962);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES  
('42736', 'John Smith', DATE '1978-08-01', '456 Elm Avenue', '(777)-256-5730');  

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('42736', 81, 1, 599);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27751', 'Alice Johnson', DATE '1955-09-02', '321 Pine Lane', '(773)-821-6755');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27751', 125, 3, 605);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('86465', 'John Smith', DATE '1970-01-07', '789 Oak Road', '(930)-113-1078');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('86465', 90, 4, 187);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('23938', 'Alice Johnson', DATE '1959-07-08', '555 Maple Drive', '(195)-891-6098');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('23938', 274, 1, 317);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('71550', 'John Smith', DATE '1976-01-19', '123 Main Street', '(906)-944-6564');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('71550', 103, 1, 428);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('32250', 'Alice Johnson', DATE '1988-02-16', '555 Maple Drive', '(605)-881-5281');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('32250', 138, 3, 187);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('12868', 'John Smith', DATE '1987-10-15', '789 Oak Road', '(467)-615-5697');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('12868', 42, 2, 163);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97940', 'Alice Johnson', DATE '1955-12-08', '555 Maple Drive', '(398)-859-9378');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97940', 195, 1, 657);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('66813', 'Emily Brown', DATE '1993-12-07', '123 Main Street', '(158)-791-9627');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('66813', 136, 4, 255);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('23054', 'Alice Johnson', DATE '1976-07-07', '555 Maple Drive', '(887)-827-4507');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('23054', 108, 3, 975);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('46633', 'John Smith', DATE '1991-05-05', '555 Maple Drive', '(275)-209-6851');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('46633', 184, 5, 806);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('88315', 'James Jones', DATE '1951-01-27', '123 Main Street', '(405)-726-1404');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('88315', 56, 2, 247);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89877', 'James Jones', DATE '1975-11-25', '555 Maple Drive', '(173)-351-9925');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89877', 170, 5, 389);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('22744', 'Michael Williams', DATE '1987-03-16', '321 Pine Lane', '(991)-866-6966');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('22744', 267, 1, 365);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('84947', 'Alice Johnson', DATE '1973-03-23', '321 Pine Lane', '(404)-910-8803');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('84947', 177, 1, 152);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('48527', 'John Smith', DATE '1997-02-28', '321 Pine Lane', '(856)-922-8485');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('48527', 59, 3, 491);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60008', 'John Smith', DATE '1995-11-10', '456 Elm Avenue', '(760)-363-1861');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60008', 240, 1, 504);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('90404', 'Emily Brown', DATE '1950-05-03', '789 Oak Road', '(114)-358-4468');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('90404', 93, 3, 449);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('10622', 'John Smith', DATE '1968-05-05', '321 Pine Lane', '(441)-811-7197');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('10622', 50, 2, 344);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('53263', 'Emily Brown', DATE '1985-11-09', '123 Main Street', '(438)-173-3553');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('53263', 250, 2, 483);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93652', 'Emily Brown', DATE '1976-07-16', '456 Elm Avenue', '(415)-654-2377');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93652', 246, 2, 613);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('32640', 'Emily Brown', DATE '1957-11-08', '789 Oak Road', '(774)-836-3552');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('32640', 173, 3, 744);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97338', 'Alice Johnson', DATE '1962-12-24', '123 Main Street', '(943)-287-8570');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97338', 102, 4, 878);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27975', 'Alice Johnson', DATE '1965-08-21', '555 Maple Drive', '(827)-793-5531');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27975', 97, 4, 455);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('48244', 'Emily Brown', DATE '1995-06-27', '555 Maple Drive', '(918)-203-8081');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('48244', 208, 4, 715);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('72470', 'Alice Johnson', DATE '1951-11-15', '456 Elm Avenue', '(695)-464-5805');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('72470', 26, 3, 773);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('27076', 'Michael Williams', DATE '2000-07-10', '123 Main Street', '(301)-152-7964');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('27076', 297, 5, 321);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87340', 'John Smith', DATE '1961-09-13', '555 Maple Drive', '(866)-194-6191');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87340', 117, 3, 987);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('38901', 'Emily Brown', DATE '1955-01-07', '555 Maple Drive', '(843)-645-1938');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('38901', 243, 4, 592);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('97936', 'Emily Brown', DATE '1977-08-09', '321 Pine Lane', '(114)-758-7783');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('97936', 175, 5, 765);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('88011', 'Alice Johnson', DATE '2003-04-23', '789 Oak Road', '(519)-236-9984');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('88011', 22, 1, 768);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('28031', 'Emily Brown', DATE '1989-05-04', '123 Main Street', '(501)-297-7773');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('28031', 2, 5, 969);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('25990', 'Alice Johnson', DATE '1986-05-05', '456 Elm Avenue', '(281)-668-9301');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('25990', 287, 2, 229);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('10912', 'Emily Brown', DATE '1977-02-08', '456 Elm Avenue', '(960)-424-4744');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('10912', 270, 1, 122);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('66476', 'John Smith', DATE '1982-10-25', '789 Oak Road', '(328)-139-9773');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('66476', 51, 3, 685);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('56388', 'Emily Brown', DATE '1959-01-05', '555 Maple Drive', '(170)-164-7051');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('56388', 279, 2, 299);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('33541', 'John Smith', DATE '1973-04-18', '123 Main Street', '(392)-460-3584');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('33541', 159, 5, 889);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('45292', 'John Smith', DATE '1961-01-20', '555 Maple Drive', '(275)-561-5242');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('45292', 21, 5, 881);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('18074', 'Emily Brown', DATE '1989-10-01', '123 Main Street', '(249)-577-5453');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('18074', 245, 3, 674);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('22208', 'John Smith', DATE '1984-08-13', '123 Main Street', '(816)-822-2649');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('22208', 135, 4, 649);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93120', 'John Smith', DATE '1979-05-11', '789 Oak Road', '(985)-466-1136');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93120', 187, 1, 633);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('54319', 'John Smith', DATE '1973-03-16', '321 Pine Lane', '(184)-383-8597');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('54319', 158, 5, 844);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('96359', 'John Smith', DATE '1951-02-03', '555 Maple Drive', '(371)-800-9452');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('96359', 291, 4, 675);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('93480', 'Emily Brown', DATE '1972-07-11', '789 Oak Road', '(179)-240-9560');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('93480', 43, 2, 748);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('31953', 'Emily Brown', DATE '2002-12-10', '321 Pine Lane', '(353)-308-8042');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('31953', 162, 1, 421);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('79450', 'Emily Brown', DATE '1964-04-06', '789 Oak Road', '(333)-619-5999');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('79450', 73, 2, 375);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('94265', 'James Jones', DATE '1969-03-12', '555 Maple Drive', '(442)-542-5057');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('94265', 259, 5, 682);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('90083', 'James Jones', DATE '1953-05-03', '123 Main Street', '(373)-444-6661');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('90083', 149, 5, 772);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('51285', 'Alice Johnson', DATE '1992-02-24', '321 Pine Lane', '(212)-221-1522');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('51285', 242, 5, 537);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('75163', 'Alice Johnson', DATE '1988-08-20', '321 Pine Lane', '(595)-509-5864');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('75163', 130, 5, 766);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('48635', 'Michael Williams', DATE '1989-12-17', '321 Pine Lane', '(154)-689-5323');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('48635', 45, 4, 450);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35521', 'Alice Johnson', DATE '1961-01-05', '321 Pine Lane', '(261)-527-9725');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35521', 4, 3, 356);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('54145', 'John Smith', DATE '1992-12-19', '321 Pine Lane', '(406)-123-6613');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('54145', 99, 5, 488);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('64244', 'Michael Williams', DATE '1969-01-24', '456 Elm Avenue', '(424)-741-8388');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('64244', 296, 2, 386);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('57620', 'James Jones', DATE '1958-07-20', '456 Elm Avenue', '(899)-782-8936');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('57620', 169, 3, 321);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('77483', 'Alice Johnson', DATE '1985-01-20', '555 Maple Drive', '(708)-616-2672');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('77483', 100, 4, 751);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('32884', 'Alice Johnson', DATE '1972-08-03', '789 Oak Road', '(197)-854-7933');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('32884', 41, 4, 779);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('22297', 'James Jones', DATE '1995-11-25', '123 Main Street', '(372)-596-1920');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('22297', 229, 1, 725);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('62190', 'James Jones', DATE '2001-10-25', '789 Oak Road', '(341)-923-3187');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('62190', 23, 1, 245);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('41794', 'Alice Johnson', DATE '2002-07-21', '123 Main Street', '(671)-250-1394');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('41794', 178, 5, 564);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('64382', 'Michael Williams', DATE '1953-05-28', '123 Main Street', '(541)-689-9968');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('64382', 289, 4, 828);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('19062', 'Alice Johnson', DATE '1952-05-18', '456 Elm Avenue', '(324)-509-8526');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('19062', 224, 1, 818);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('42103', 'Alice Johnson', DATE '1976-05-15', '555 Maple Drive', '(921)-273-7355');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('42103', 186, 1, 842);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('10466', 'Michael Williams', DATE '1994-12-19', '789 Oak Road', '(841)-846-8364');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('10466', 213, 1, 937);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('53094', 'James Jones', DATE '1982-03-03', '789 Oak Road', '(683)-863-2735');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('53094', 98, 1, 303);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('63470', 'James Jones', DATE '1982-08-23', '321 Pine Lane', '(520)-322-6989');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('63470', 232, 4, 198);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60621', 'James Jones', DATE '1981-07-11', '789 Oak Road', '(626)-936-1494');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60621', 39, 4, 988);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('81919', 'James Jones', DATE '1971-10-07', '321 Pine Lane', '(684)-508-4022');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('81919', 34, 1, 966);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87549', 'John Smith', DATE '1969-12-14', '456 Elm Avenue', '(927)-441-6637');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87549', 133, 4, 206);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('87849', 'Alice Johnson', DATE '2001-11-13', '123 Main Street', '(184)-231-5840');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('87849', 95, 4, 930);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('82114', 'James Jones', DATE '1965-03-05', '456 Elm Avenue', '(644)-400-2684');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('82114', 295, 1, 624);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('13736', 'Michael Williams', DATE '2000-12-07', '321 Pine Lane', '(174)-222-4057');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('13736', 126, 3, 548);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('38448', 'Michael Williams', DATE '2000-07-17', '789 Oak Road', '(972)-347-6178');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('38448', 27, 5, 759);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('65821', 'Alice Johnson', DATE '1996-01-19', '555 Maple Drive', '(327)-682-8008');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('65821', 190, 1, 852);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60276', 'James Jones', DATE '1997-04-15', '789 Oak Road', '(954)-642-7084');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60276', 121, 1, 247);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('53927', 'Michael Williams', DATE '1993-08-21', '321 Pine Lane', '(228)-477-2516');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('53927', 225, 1, 948);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('52201', 'Alice Johnson', DATE '1994-04-03', '123 Main Street', '(155)-828-5254');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('52201', 253, 2, 833);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('38519', 'James Jones', DATE '1972-12-10', '555 Maple Drive', '(781)-242-8125');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('38519', 235, 5, 693);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('39538', 'Alice Johnson', DATE '1951-08-17', '555 Maple Drive', '(504)-206-1210');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('39538', 68, 1, 234);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40550', 'Michael Williams', DATE '1992-05-27', '123 Main Street', '(190)-957-5623');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40550', 261, 3, 364);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('12119', 'Emily Brown', DATE '1990-11-02', '789 Oak Road', '(454)-518-9281');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('12119', 288, 1, 282);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('62797', 'Emily Brown', DATE '1995-05-21', '456 Elm Avenue', '(533)-221-6884');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('62797', 140, 2, 734);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('84848', 'James Jones', DATE '1995-05-21', '789 Oak Road', '(652)-684-9740');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('84848', 106, 1, 367);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35868', 'Michael Williams', DATE '1978-05-04', '321 Pine Lane', '(986)-578-8378');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35868', 269, 1, 106);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('20506', 'John Smith', DATE '2003-09-25', '789 Oak Road', '(251)-817-8242');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('20506', 252, 3, 387);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('78941', 'Alice Johnson', DATE '1980-09-14', '123 Main Street', '(109)-935-1745');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('78941', 32, 3, 241);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('99086', 'Alice Johnson', DATE '2001-04-10', '123 Main Street', '(658)-131-1719');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('99086', 280, 3, 232);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40786', 'John Smith', DATE '1981-12-23', '555 Maple Drive', '(653)-396-3100');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40786', 29, 2, 703);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('29737', 'John Smith', DATE '1982-03-09', '555 Maple Drive', '(690)-604-3052');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('29737', 283, 5, 559);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60219', 'James Jones', DATE '1959-06-02', '789 Oak Road', '(641)-680-2529');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60219', 66, 3, 600);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('85938', 'Alice Johnson', DATE '1963-08-10', '321 Pine Lane', '(506)-101-6819');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('85938', 160, 5, 199);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('60651', 'James Jones', DATE '1985-03-16', '555 Maple Drive', '(312)-674-8068');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('60651', 53, 3, 206);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('83637', 'Michael Williams', DATE '1974-03-13', '123 Main Street', '(178)-129-1613');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('83637', 258, 3, 477);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('10497', 'Emily Brown', DATE '1978-12-08', '321 Pine Lane', '(865)-365-3296');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('10497', 91, 2, 172);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('78224', 'Alice Johnson', DATE '1952-03-14', '555 Maple Drive', '(899)-179-4111');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('78224', 31, 1, 875);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('35241', 'James Jones', DATE '1988-11-20', '555 Maple Drive', '(389)-345-8003');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('35241', 155, 1, 743);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('40029', 'John Smith', DATE '1992-06-27', '456 Elm Avenue', '(936)-854-8417');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('40029', 196, 4, 436);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('67849', 'John Smith', DATE '1977-07-07', '321 Pine Lane', '(100)-627-8923');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('67849', 57, 4, 377);

INSERT INTO Guest (Guest_ID, Name, Date_of_Birth, Address, Phone_Number) VALUES
('89086', 'Michael Williams', DATE '1956-05-09', '789 Oak Road', '(940)-794-2667');

INSERT INTO Stay (Guest_ID, Room_Number, Number_of_Days, Fees) VALUES
('89086', 209, 5, 703);

SELECT 
    g.Guest_ID, g.Name, g.Date_of_Birth, g.Address, g.Phone_Number,
    s.Room_Number, s.Number_of_Days, s.Fees,
    r.Room_Type, r.Rate
FROM 
    Guest g
JOIN 
    Stay s ON g.Guest_ID = s.Guest_ID
JOIN 
    Room r ON s.Room_Number = r.Room_Number;
